@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

@media all {
    /* GENERAL CONFIGS*/
    :root {
        --background-color: #fffed4;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Indie Flower", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2em;
        background-color: var(--background-color);
    }

    .paper { 
        margin: 6em auto;
        width: 600px;
        height: 800px;
        background-color: rgba(255, 250, 250, 0.9);
        box-shadow: 0px 0px 6px #9e9e9e;
    }

    .lines {
        background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
    }

    .hole {
        width: 24px;
        height: 24px;
        background-color: var(--background-color);
        box-shadow: inset 0px 0px 2px #9e9e9e;
        border-radius: 50%;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 74px repeat(5, 1fr);
    }


    /* Elementos Filhos (wrapper child) */
    #header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: #FFF;

        display: flex;
        justify-content: center;
        align-items: end;
    }

    #header h1 {
        font-size: 1.5em;
    }

    #text {
        grid-column: 2;
        grid-row: 2 / 7;
        margin-top: 4px;
        margin-left: 8px;
        line-height: 1.3em;
    }

    #text #menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #text #menu .action {
        text-align: center;
        font-size: .8em;
        text-decoration: underline;
    }

    #text #menu .action:hover {
        cursor: pointer;
        color: red;
    }

    #aside {
        grid-column: 1 / 2;
        grid-row: 1 / 7;
        border-right: 2px rgba(255,0,0,0.4) solid;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

/* SMALL SCREENS */
@media screen and (max-width: 615px) {
    body {
        font-size: .8em;
    }

    .wrapper {
        grid-template-columns: 40px 1fr;
    }

    .paper { 
        width: 350px;
    }

    #text {
        line-height: 25px;
    }
}